quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:bancoDB
quarkus.datasources.username=sa
quarkus.datasources.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=password
quarkus.security.users.embedded.roles.admin=admin

viacep-api/mp-rest/url=https://viacep.com.br/ws
viacep-api/mp-rest/scope=javax.inject.Singleton